# Code generated by font-to-py.py.
# Font: SourceCodePro-Light.ttf

version = '0.1'
width_offset = 1

def height():
    return 11

def max_width():
    return 7

def hmap():
    return False

def reverse():
    return False

def monospaced():
    return True

_font =\
b'\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xe8\x00\x3e\x00\xe8\x00\x3e\x00\x08\x00\x00\x00\x00\x00'\
b'\x07\x00\x4c\x00\x92\x00\x93\x03\xa6\x00\x40\x00\x00\x00\x00\x00'\
b'\x07\x00\x86\x00\x49\x00\x29\x00\x6e\x00\x94\x00\x92\x00\x60\x00'\
b'\x07\x00\xec\x00\xb2\x00\xce\x00\x40\x00\xb0\x00\x00\x00\x00\x00'\
b'\x07\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xfc\x00\x02\x01\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x01\x02\x02\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x48\x00\x30\x00\x3c\x00\x48\x00\x08\x00\x00\x00\x00\x00'\
b'\x07\x00\x10\x00\x10\x00\x7c\x00\x10\x00\x10\x00\x00\x00\x00\x00'\
b'\x07\x00\x00\x02\x80\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x00\x00\x00\x00'\
b'\x07\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x00\x03\xe0\x00\x1c\x00\x03\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x7c\x00\x82\x00\x92\x00\xc6\x00\x38\x00\x00\x00\x00\x00'\
b'\x07\x00\x80\x00\x82\x00\xfe\x00\x80\x00\x80\x00\x00\x00\x00\x00'\
b'\x07\x00\xc4\x00\xa2\x00\x92\x00\x8e\x00\x80\x00\x00\x00\x00\x00'\
b'\x07\x00\x44\x00\x92\x00\x92\x00\xae\x00\x40\x00\x00\x00\x00\x00'\
b'\x07\x00\x20\x00\x30\x00\x28\x00\x24\x00\xfe\x00\x20\x00\x00\x00'\
b'\x07\x00\x4e\x00\x8a\x00\x8a\x00\xca\x00\x30\x00\x00\x00\x00\x00'\
b'\x07\x00\x7c\x00\x8a\x00\x8a\x00\x8e\x00\x74\x00\x00\x00\x00\x00'\
b'\x07\x00\x02\x00\xc2\x00\x3a\x00\x06\x00\x02\x00\x00\x00\x00\x00'\
b'\x07\x00\x74\x00\x8a\x00\x8a\x00\x9e\x00\x60\x00\x00\x00\x00\x00'\
b'\x07\x00\x5c\x00\x92\x00\x92\x00\x56\x00\x38\x00\x00\x00\x00\x00'\
b'\x07\x00\x88\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x00\x02\x88\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x10\x00\x28\x00\x44\x00\xc6\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x28\x00\x28\x00\x28\x00\x28\x00\x28\x00\x00\x00\x00\x00'\
b'\x07\x00\x82\x00\x44\x00\x28\x00\x38\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x02\x00\x21\x00\x91\x00\x0f\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xfc\x01\x22\x02\x52\x02\x4a\x03\x7c\x02\x00\x00\x00\x00'\
b'\x07\x00\xf0\x00\x2c\x00\x2e\x00\x30\x00\xc0\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x8a\x00\x8a\x00\x8e\x00\x70\x00\x00\x00\x00\x00'\
b'\x07\x00\x7c\x00\x82\x00\x82\x00\x82\x00\x44\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x82\x00\x82\x00\x82\x00\x7c\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x8a\x00\x8a\x00\x8a\x00\x82\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x12\x00\x12\x00\x02\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x7c\x00\x82\x00\x82\x00\x92\x00\x74\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x08\x00\x08\x00\x08\x00\xfe\x00\x00\x00\x00\x00'\
b'\x07\x00\x82\x00\x82\x00\xfe\x00\x82\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x40\x00\x82\x00\x82\x00\xfe\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x10\x00\x18\x00\x64\x00\x82\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x80\x00\x80\x00\x80\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x18\x00\x30\x00\x0c\x00\xfe\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x08\x00\x30\x00\x40\x00\xfe\x00\x00\x00\x00\x00'\
b'\x07\x00\x7c\x00\x82\x00\x82\x00\x82\x00\x7c\x00\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x12\x00\x12\x00\x12\x00\x0c\x00\x00\x00\x00\x00'\
b'\x07\x00\x7c\x00\x82\x00\x82\x01\x82\x02\x7c\x02\x00\x00\x00\x00'\
b'\x07\x00\xfe\x00\x12\x00\x32\x00\x52\x00\x8c\x00\x00\x00\x00\x00'\
b'\x07\x00\x4c\x00\x92\x00\x92\x00\xa6\x00\x64\x00\x00\x00\x00\x00'\
b'\x07\x00\x02\x00\x02\x00\xfe\x00\x02\x00\x02\x00\x00\x00\x00\x00'\
b'\x07\x00\x7e\x00\x80\x00\x80\x00\xc0\x00\x3e\x00\x00\x00\x00\x00'\
b'\x07\x00\x1e\x00\x60\x00\xe0\x00\x1c\x00\x02\x00\x00\x00\x00\x00'\
b'\x07\x00\x3e\x00\xc0\x00\x30\x00\x38\x00\xc0\x00\x7e\x00\x00\x00'\
b'\x07\x00\xc6\x00\x28\x00\x38\x00\xc6\x00\x82\x00\x00\x00\x00\x00'\
b'\x07\x00\x0e\x00\x10\x00\xf0\x00\x0c\x00\x02\x00\x00\x00\x00\x00'\
b'\x07\x00\xc2\x00\xa2\x00\x9a\x00\x86\x00\x82\x00\x00\x00\x00\x00'\
b'\x07\x00\xff\x03\x01\x02\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x03\x00\x1c\x00\xe0\x00\x00\x03\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x01\x02\x01\x02\xff\x03\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x18\x00\x04\x00\x06\x00\x18\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00'\
b'\x07\x00\x01\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xd0\x00\xa8\x00\xa8\x00\xa8\x00\xf0\x00\x00\x00\x00\x00'\
b'\x07\x00\xff\x00\x88\x00\x88\x00\x88\x00\x70\x00\x00\x00\x00\x00'\
b'\x07\x00\x70\x00\x88\x00\x88\x00\x88\x00\x50\x00\x00\x00\x00\x00'\
b'\x07\x00\x70\x00\x88\x00\x88\x00\xff\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x70\x00\xa8\x00\xa8\x00\xe8\x00\xb0\x00\x00\x00\x00\x00'\
b'\x07\x00\x08\x00\xfc\x00\x0b\x00\x09\x00\x09\x00\x00\x00\x00\x00'\
b'\x07\x00\x50\x03\xa8\x02\xa8\x02\xb8\x02\x88\x01\x00\x00\x00\x00'\
b'\x07\x00\xff\x00\x08\x00\x08\x00\x08\x00\xf0\x00\x00\x00\x00\x00'\
b'\x07\x00\x08\x00\x08\x00\xf8\x00\x01\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x08\x02\x08\x02\xf8\x03\x01\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xff\x00\x20\x00\x30\x00\x48\x00\x88\x00\x00\x00\x00\x00'\
b'\x07\x00\x01\x00\x3f\x00\xc0\x00\x80\x00\x80\x00\x00\x00\x00\x00'\
b'\x07\x00\xf8\x00\x08\x00\xf0\x00\x08\x00\xf8\x00\x00\x00\x00\x00'\
b'\x07\x00\xf8\x00\x08\x00\x08\x00\x08\x00\xf0\x00\x00\x00\x00\x00'\
b'\x07\x00\x70\x00\x88\x00\x88\x00\x88\x00\x70\x00\x00\x00\x00\x00'\
b'\x07\x00\xf8\x03\x88\x00\x88\x00\x88\x00\x70\x00\x00\x00\x00\x00'\
b'\x07\x00\x70\x00\x88\x00\x88\x00\xf8\x03\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\xf8\x00\x08\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x50\x00\xa8\x00\xa8\x00\xb0\x00\x40\x00\x00\x00\x00\x00'\
b'\x07\x00\x08\x00\x7e\x00\x88\x00\x88\x00\x88\x00\x00\x00\x00\x00'\
b'\x07\x00\xf8\x00\x80\x00\x80\x00\xf8\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x38\x00\x40\x00\xc0\x00\x30\x00\x08\x00\x00\x00\x00\x00'\
b'\x07\x00\x38\x00\xc0\x00\x70\x00\x38\x00\xc0\x00\x78\x00\x00\x00'\
b'\x07\x00\x88\x00\x50\x00\x70\x00\x88\x00\x88\x00\x00\x00\x00\x00'\
b'\x07\x00\x38\x02\x40\x03\xc0\x00\x30\x00\x08\x00\x00\x00\x00\x00'\
b'\x07\x00\xc8\x00\xa8\x00\xa8\x00\x98\x00\x88\x00\x00\x00\x00\x00'\
b'\x07\x00\x10\x00\xfe\x00\x01\x03\x01\x02\x01\x02\x00\x00\x00\x00'\
b'\x07\x00\xff\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x01\x02\x01\x02\xee\x01\x10\x00\x00\x00\x00\x00\x00\x00'\
b'\x07\x00\x10\x00\x08\x00\x10\x00\x10\x00\x08\x00\x00\x00\x00\x00'\

_index =\
b'\x00\x00\x10\x00\x20\x00\x30\x00\x40\x00\x50\x00\x60\x00\x70\x00'\
b'\x80\x00\x90\x00\xa0\x00\xb0\x00\xc0\x00\xd0\x00\xe0\x00\xf0\x00'\
b'\x00\x01\x10\x01\x20\x01\x30\x01\x40\x01\x50\x01\x60\x01\x70\x01'\
b'\x80\x01\x90\x01\xa0\x01\xb0\x01\xc0\x01\xd0\x01\xe0\x01\xf0\x01'\
b'\x00\x02\x10\x02\x20\x02\x30\x02\x40\x02\x50\x02\x60\x02\x70\x02'\
b'\x80\x02\x90\x02\xa0\x02\xb0\x02\xc0\x02\xd0\x02\xe0\x02\xf0\x02'\
b'\x00\x03\x10\x03\x20\x03\x30\x03\x40\x03\x50\x03\x60\x03\x70\x03'\
b'\x80\x03\x90\x03\xa0\x03\xb0\x03\xc0\x03\xd0\x03\xe0\x03\xf0\x03'\
b'\x00\x04\x10\x04\x20\x04\x30\x04\x40\x04\x50\x04\x60\x04\x70\x04'\
b'\x80\x04\x90\x04\xa0\x04\xb0\x04\xc0\x04\xd0\x04\xe0\x04\xf0\x04'\
b'\x00\x05\x10\x05\x20\x05\x30\x05\x40\x05\x50\x05\x60\x05\x70\x05'\
b'\x80\x05\x90\x05\xa0\x05\xb0\x05\xc0\x05\xd0\x05\xe0\x05\xf0\x05'\

_mvfont = memoryview(_font)

def _chr_addr(ordch):
    offset = 2 * (ordch - 32)
    return int.from_bytes(_index[offset:offset + 2], 'little')

def get_ch(ch):
    ordch = ord(ch)
    ordch = ordch if ordch >= 32 and ordch <= 126 else ord('?')
    offset = _chr_addr(ordch)
    width = int.from_bytes(_font[offset:offset + 2], 'little')
    next_offs = _chr_addr(ordch +1)
    return _mvfont[offset + 2:next_offs], 11, width-width_offset
